@import 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,1000,2000,3000,4000,5000,6000,7001,1001,2001,3001,4001,5001,6001,700&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap'

background = #161616
accent = #f23434
text = #bbb

* 
    margin: 0
    border: 0
    padding: 0


html, body 
    height: 100%
    width: 100%

