@import '_core'

$text: #fff
$accent: #fff
$background: background

* 
   font-family: 'Fira Sans', sans-serif


body, html 
   -ms-overflow-style: none
   scrollbar-width: none

   &::--webkit-scrollbar 
      display: none

body 
   background: background
   color: text
   overflow: hidden

   ul  list-style-type: none 
   a  text-decoration: none


.title  
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
   font-weight: 500


header 
   margin-top: 30px
   display: flex
   justify-content: center
   
   nav 
      display: flex
      font-size: 17px
      border: 2px solid accent

      a 
         padding-block: 4px
         padding-inline: 20px
         color: accent

         transition: all 300ms ease

         &:hover 

            background: accent
            color: transparent
            box-shadow: 0 0 0 2px accent

main 
   margin: 30px
   height: 85%
   display: flex
   justify-content: center

   #canvas 
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      border: 0.5px solid accent

footer 
   display: none
