@use '../_core.scss';


* {
    font-family: "Roboto Mono", monospace;
}

body {
    background-color: core.$background;
    color: core.$text;

    display: grid;
    place-items: center;

    header, footer {
      display: none;
    }

}

a {
  text-decoration: none;
  color: core.$text;
}

.main {
    background-color: #444;

    width: max(66%, 1000px);

    height: max(50%, 500px) ;
    display: flex;

    img {
      height: 100%;
    }

    table {
      width: 100%;

      tbody tr td {
        align-items: center;
      }
    }
}
